version = 3.5.4
runner.dialect = Scala213Source3
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
assumeStandardLibraryStripMargin = true
align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false
align.stripMargin = true
align.multiline = true
indent.withSiteRelativeToExtends = 2
danglingParentheses.callSite = true
danglingParentheses.defnSite = true
danglingParentheses.ctrlSite = true
rewrite.rules = [
    AvoidInfix,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    Imports
]
rewrite.allowInfixPlaceholderArg = false
newlines.afterCurlyLambdaParams=squash
rewrite.imports.sort = scalastyle
docstrings.removeEmpty = true
